Manifest-Version: 1.0
Main-Class: Start
Class-Path: fastutil-7.1.0.jar okio-1.17.2.jar commons-codec-1.10.jar Vi
 aRewind-2.0.3-SNAPSHOT.jar spring-aop-5.2.2.RELEASE.jar spring-beans-5.
 2.2.RELEASE.jar ViaSnakeYaml-1.30.jar lwjgl-2.9.4-nightly-20150209.jar 
 jackson-annotations-2.10.1.jar librarylwjglopenal-20100824.jar log4j-co
 re-2.19.0.jar lwjgl_util-2.9.4-nightly-20150209.jar openauth-1.1.4.jar 
 spring-core-5.2.2.RELEASE.jar libraryjavasound-20101123.jar httpcore-4.
 3.2.jar log4j-to-slf4j-2.12.1.jar jinput-2.0.5.jar commons-logging-1.1.
 3.jar Azura-Event-Bus-2.0.0.jar jutils-1.0.0.jar httpclient-4.3.2.jar o
 khttp-3.14.4.jar codecwav-20101023.jar soundsystem-20120107.jar text2sp
 eech-1.10.3.jar spring-boot-2.2.2.RELEASE.jar authlib-1.5.25.jar jopt-s
 imple-5.0.3.jar annotations-13.0.jar platform-3.4.0.jar commons-lang3-3
 .5.jar jackson-databind-2.10.1.jar oshi-core-1.1.jar gson-2.8.0.jar fas
 t-uuid-0.2.0.jar commons-compress-1.8.1.jar jsr305-3.0.1.jar icu4j-51.2
 .jar spring-jcl-5.2.2.RELEASE.jar slf4j-api-1.7.29.jar netty-all-4.1.9.
 Final.jar jackson-core-2.10.1.jar spring-boot-autoconfigure-2.2.2.RELEA
 SE.jar jakarta.annotation-api-1.3.5.jar logback-classic-1.2.3.jar sprin
 g-expression-5.2.2.RELEASE.jar commons-io-2.5.jar spring-context-5.2.2.
 RELEASE.jar ViaVersion-4.5.1.jar patchy-1.1.jar lombok-1.18.24.jar ViaB
 ackwards-4.5.1.jar guava-21.0.jar jna-4.4.0.jar log4j-api-2.19.0.jar lo
 gback-core-1.2.3.jar spring-boot-starter-2.2.2.RELEASE.jar codecjorbis-
 20101023.jar spring-boot-starter-logging-2.2.2.RELEASE.jar jul-to-slf4j
 -1.7.29.jar spring-boot-starter-aop-2.2.2.RELEASE.jar aspectjweaver-1.9
 .5.jar JavaDiscordWebhook-0.0.3.jar

